{
    "name": "BBM-colour-picker-node",
    "version": "1.0.0",
    "description": "The BBM Colour Picker provides an example of how to interface with a hardware peripheral device using the Node.js BBM Enterprise SDK. This sample reads the colour selected on a mobile application and displays it on an RGB LED connected to a Raspberry Pi.",
    "keywords": ["raspberrypi", "pi", "iot", "colour", "picker"],
    "repository": "https://gitlab.rim.net/EnterpriseSolutions/BBM-colour-picker-node",
    "homepage": "https://developers.blackberry.com/us/en/products/blackberry-bbm-enterprise-sdk.html",
    "author": "Connor Holowachuk <connor_chuk@yahoo.com>",
    "dependencies": {
        "firebase": "^4.1.3",
        "googleapis": "^19.0.0",
        "open": "0.0.5",
        "pigpio": "^0.6.4",
        "xml": "^1.0.1",
        "xml2js": "^0.4.17"
    },
    "Main": "Repl.js",
    "engines": {
        "node": ">= 0.4.1"
    }
}