{
  "name": "threaded-chat",
  "description": "Displays a single chat which demonstrates the full power of Chat Message References using BlackBerry Spark Communications Services",
  "license": "Apache-2.0",
  "keywords": [],
  "version": "1.0.1",
  "main": "index.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "bbmChatInput": "file:../support/ui/widgets/bbmChatInput",
    "bbmChatList": "file:../support/ui/widgets/bbmChatList",
    "bbmChatMessageList": "file:../support/ui/widgets/bbmChatMessageList"
  },
  "devDependencies": {
    "file-loader": "^4.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.4"
  },
  "scripts": {
    "postinstall": "npx webpack"
  }
}
