{
  // Disable the node environment since this module doesn't support it.  This
  // will inhibit the node plugin's rules from running and will remove the
  // node environments global variables from the global scope.
  "env":
  {
    "node": false
  },
  
  // Ignore unknown variables that will be available at runtime.
  "globals":
  {
    "BBMEnterprise": false,
    "DOMAIN_ID": false,
    "ENVIRONMENT": false,
    "createUserManager": false,
    "GenericUserInfo": false,
    "HTMLImports": false,
    "MessageFormatter": false,
    "TimeRangeFormatter": false,
    "Polymer": false,
    "Observer": false,
    "onUserChanged": false,
    "KEY_PASSCODE": false,
    "KMS_ARGON_WASM_URL": false,
    "AUTH_CONFIGURATION": false,
    "AuthenticationManager": false,
    "GooglePeopleUserManager": false,
    "MockUserManager": false,
    "AzureUserManager": false
  },

  "rules":
  {
    // Ignore certain unused identifiers.
    "no-unused-vars":
    [
      "error",
      {
        "varsIgnorePattern": "AUTH_CONFIGURATION|DOMAIN_ID|KMS_ARGON_WASM_URL|ENVIRONMENT|KEY_PASSCODE|createUserManager|KEY_PASSCODE|enterChat|leaveChat"
      }
    ]
  }
}
